<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Document</title>

            <style>
              *{
                padding:0;
                margin:0;
              }
              .box{
                width:100%;
                height:500px;
                background:cadetblue;
                position:relative;
              }
              .box2{
                width:100px;
                height:100px;
                position: absolute;
                transform: translateY(-50%);
                top:50%;
                background:#ccc;
              }
            </style>
    </head>

    <body>
        <div class="box">
            <div class="box2"></div>
        </div>
    </body>

</html>
